dmenu_font="FiraCode Nerd Font:Medium:pixelsize=15:antialias=true:autohint=true"
col_gray1="#222222"
col_gray3="#bbbbbb"
col_pink="#ed177a"
col_gray4="#eeeeee"
col_gray2="#444444"
col_cyan="#005577"
col_navy="#0000e6"
col_darkb="#0B189E"
col_darkG="#33115E"
col_cyan2="#008080"
